*{
    margin: 0px;
    padding: 0px;
      
}
html{
    scroll-behavior: smooth;
}
.eventpage{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top:20px;
}
.nav-btn{
    cursor: pointer;
    font-size: large;
    font-weight: bolder;
}
.nav-btn:hover{
    cursor: pointer;
    background-color: black;
    color: aliceblue;
}
section{
    display: grid;
    place-items: center;
    margin-top: 1vh;
    height : 94vh
}
.mainbox{
    border: 4px solid black;
    width:900px;
    height:700px;
    position: absolute;
    background-image:radial-gradient(circle,#25dbcf,#d673e6 );
}
.heading{
    display: flex;
    justify-content: center;
    padding-top: 20px ;
    font-size: 40px;
    font-weight: 300;
}
.subheading{
    display: flex;
    justify-content: center;
    padding-top: 10px ;
    font-size: 30px;
}
.box1{
    border: 4px solid black;
    width:700px;
    height:400px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-left:100px;
    margin-top: 50px;
}
img{
    width:200px;
    height:200px;
    border-radius: 20px;
    
}
.img{
    display: flex;
    justify-content: center;
    align-items: center;
}
.maincontent{
    width:450px;
    height:400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.label{
    display: flex;
    justify-content: center;
    padding: 10px;
    gap:10px;
}
.button{
    display: flex;
    justify-content: center;
    margin: 10px;
    gap: 40px;
}
button{
    border: 1px solid bisque;
    background-color:bisque;
    border-radius: 5px;
    padding:5px;
}
input{
    width:150px;
    height:20px;
    border-radius: 10px;
    padding: 5px;
}
